[inetnum]
type:
primary-key:NetHandle|V6NetHandle
netrange:NetRange
netcidr:
netname:NetName
status:NetType
originAs:OriginAS
parent:Parent
admin-c:AdminHandle
tech-c:TechHandle
abuse-c:AbuseHandle
country:
descr:
geoloc:
language:
mnt-by:
mnt-irt:
mnt-lower:
mnt-routes:
remarks:Comment
source:Source
createDate:RegDate
changed:Updated
lastModified:
nocHandle:NocHandle
nameServer:Nameserver
notify:
#add by ripe
org:org
sponsoring-org:sponsoring-org
assignment-size:assignment-size
[asn]
type:
primary-key:ASHandle
OrgID:OrgID
ASName:ASName
ASNumber:ASNumber
RegDate:RegDate
Comment:Comment
Updated:Updated
TechHandle:TechHandle
AbuseHandle:AbuseHandle
AdminHandle:AdminHandle
NOCHandle:NOCHandle
Source:Source
[org]
type:
primary-key:OrgID
OrgName:OrgName
CanAllocate:CanAllocate
Street:Street
City:City
State/Prov:State/Prov
Country:Country
PostalCode:PostalCode
Comment:Comment
RegDate:RegDate
Updated:Updated
ReferralServer:ReferralServer
OrgTechHandle:OrgTechHandle
OrgAbuseHandle:OrgAbuseHandle
OrgAdminHandle:OrgAdminHandle
OrgNOCHandle:OrgNOCHandle
Source:Source
[person]
type
primary-key:POCHandle
IsRole:IsRole
LastName:LastName
FirstName:FirstName
Street:Street
City:City
State/Prov:State/Prov
Country:Country
PostalCode:PostalCode
Comment:Comment
RegDate:RegDate
Updated:Updated
Mailbox:MailBox
Source:Source
#person name
person:
#address include strent city pro/state and postcode + mailbox
address:
email:
fax-no
mnt-by
phone:
role:
admin-c:
tech-c:
abuse-c:
descr:
upd-to:
#NetHandle:primary-key
##V6NetHandle
#OrgID
#Parent
#NetName
#NetRange
#NetType
#OriginAS
#Comment
#RegDate
#Updated
#Nameserver
#TechHandle
#AbuseHandle
#AdminHandle
#NOCHandle
#Source
