[inetnum]
#?does arin has org attribute
#organisation attributes for arin objects
#asn 
#comment format ? key meaning, key from which registries, key example
type:
#the primary-key for an inetnum/inet6num object, this attribut cannot be NULL
primary-key:inetnum|inet6num|NetHandle|V6NetHandle
#the ip range of an inetnum/inet6num object, If the bulk and api data provides IP range, it will show here, otherwise, this is NULL currently, For exmample: "129.19.0.0 - 129.19.255.255" 
netrange:netrange|NetRange|inetnum
#the cidr representation of this ip range, if the bulk and api data provides IP cidr, it will show here,otherwise, this is NULL currently
netcidr:netcidr|inet6num
#name of this object
netname:netname|NetName
#status such as "ALLOCATED-BY-LIR"
status:status|NetType
#The origin ASN this object belongs to, For Arin/Apnic/Ripe, this shouldn't be NULL
originAs:OriginAS|asn

#primary key to the parent object, For Arin, there will definitely have the value, for other registries, this is NULL currently
parent:Parent
#ripe and arin have org attribtues for inet/inet6, For apnic, this will be NULL
org:org|OrgID|sponsoring-org
#primary key of referenced person objects playing the admin role
admin-c:admin-c|AdminHandle|owner-c
#primary key of referenced person objects playing the tech role
tech-c:tech-c|TechHandle
#primary key of referenced person objects playing the abuse role
abuse-c:abuse-c|AbuseHandle
#from Arin, something like admin/tech/abuse, for other registries, this can be NULL
nocHandle:NOCHandle
allHandles:tech-c|TechHandle|abuse-c|AbuseHandle|admin-c|owner-c|AdminHandle|NOCHandle
#the following is an  aggregated  attribute which combines mnt-by mnt-irt mnt-lower and mnt-routes, For Arin, this will be NULL
mnt-by:mnt-by|mnt-irt|mnt-lower|mnt-routes

#notify email such as "helpdesk@apnic.net"
e-mail:notify
#country code in two digits
country:country
#only from apnic, represent the location in (latitude, longitude)
geoloc:geoloc
#not so important
language:language

#create date, may be NULL depends on registries, when you utilize this attribute, you should combine it with changed and last-modified attributes. some of them can be NULL, but at least one of them should be there
create:created|RegDate
#For arin, the value is like this "1991-01-03", for other registries, the value should be like this:"hm-changed@apnic.net 20151202"
changed:changed|Updated
#may be NULL
last-modified:last-modified

#yes, it is remarks
remarks:remarks|Comment
#For Arin descr will be NULL
descr:descr
#which registry this object comes from, possible values can be ARIN/RIPE/APNIC/LACNIC/AFRINIC
source:source|Source

[org]
#the value of type is just org
type:type
primary-key:organisation|OrgID
#name of Org
OrgName:org-name|OrgName|name
OrgType:org-type

#primary keys referencing person objects
org:org
tech-c:tech-c|OrgTechHandle
abuse-c:abuse-c|OrgAbuseHandle
admin-c:admin-c|OrgAdminHandle|owner-c
nocHandle:OrgNOCHandle
allHandles:handles|tech-c|OrgTechHandle|abuse-c|OrgAbuseHandle|admin-c|owner-c|OrgAdminHandle|OrgNOCHandle
mnt-by:mnt-by|mnt-ref

#address, for Arin, this is an aggregated attribute which combines Street|City|State/Prov|PostalCode 
address:address|Street|City|city|State/Prov|MailBox|PostalCode
#abuse-mailbox:abuse-mailbox
e-mail:e-mail|email|notify|ref-nfy|abuse-mailbox
fax-no:fax-no
phone:phone
Country:country|Country
#Street:Street
#City:City
#State/Prov:State/Prov
#Country:Country|country
#PostalCode:PostalCode

remarks:Comment|remarks
descr:descr
#the following three should be used together
created:created|RegDate
changed:changed|Updated
last-modified:last-modified
source:source|Source

[person]
type:person/role/mntner/irt
primary-key:nic-hdl|mntner|irt|POCHandle
#person name
personName:person|role|name|FirstName|LastName

org:org|OrgID
admin-c:admin-c|owner-c
tech-c:tech-c
abuse-c:abuse-c
allHandles:handle|admin-c|owner-c|tech-c|abuse-c
mnt-by:mnt-by

#address, for Arin, this is an aggregated attribute which combines Street|City|State/Prov|PostalCode 
address:address|Street|City|city|State/Prov|MailBox|PostalCode
email:e-mail|abuse-mailbox|notify|irt-nfy|mnt-nfy
fax-no:fax-no
phone:phone
Country:country|Country

remarks:remarks|Comment
descr:descr
created:created|RegDate
changed:changed|Updated
last-modified:last-modified
source:source|Source
#add by ripe

[asn]
#currently just asn
type:
primary-key:aut-num|as-set|ASHandle
OrgID:OrgID|org|sponsoring-org
ASName:as-name|ASName
ASNumber:aut-num|ASNumber

tech-c:tech-c|TechHandle|owner-c
abuse-c:abuse-c|AbuseHandle
admin-c:admin-c|AdminHandle
nocHandle:NOCHandle
allHandles:tech-c|owner-c|TechHandle|abuse-c|AbuseHandle|admin-c|AdminHandle|NOCHandle

e-mail:notify
address:address|Street|City|city|State/Prov|MailBox|PostalCode

created:created|RegDate
changed:changed|Updated
last-modified:last-modified

#Comment:remarks|Comment
remarks:Comment|remarks
descr:descr
source:source|Source
#default:default
#the following attributes are verbose, so commentted
#export:export
#import:import
#member-of:member-of
#mnt-by:mnt-by
#mnt-irt:mnt-irt
#mnt-lower:mnt-lower
#mnt-routes:mnt-routes
#mp-default:mp-default
#mp-export:mp-export
#mp-import:mp-import

