[inetnum]
type:
#NetHandle|V6NetHandle is for arin, inetnum and inet6num is for apnic, ripe
primary-key:inetnum|inet6num|NetHandle|V6NetHandle
netrange:netrange|NetRange
netcidr:netcidr
netname:netname|NetName
status:status|NetType
originAs:OriginAS
parent:Parent
admin-c:admin-c|AdminHandle
tech-c:tech-c|TechHandle
abuse-c:abuse-c|AbuseHandle
country:country
descr:descr
geoloc:geoloc
language:language
mnt-by:mnt-by
mnt-irt:mnt-irt
mnt-lower:mnt-lower
mnt-routes:mnt-routes
remarks:remarks|Comment
source:source|Source
create:created|RegDate
changed:changed|Updated
last-modified:last-modified
nocHandle:NocHandle
nameServer:Nameserver
notify:notify
#add by ripe
org:org
sponsoring-org:sponsoring-org
assignment-size:assignment-size
[org]
type:
primary-key:organisation|OrgID
OrgName:org-name|OrgName
CanAllocate:CanAllocate
Street:Street
City:City
State/Prov:State/Prov
Country:Country|country
PostalCode:PostalCode
Comment:Comment|remarks
RegDate:created|RegDate
Updated:changed|Updated
ReferralServer:ReferralServer
OrgTechHandle:tech-c|OrgTechHandle
OrgAbuseHandle:abuse-c|OrgAbuseHandle
OrgAdminHandle:admin-c|OrgAdminHandle
OrgNOCHandle:OrgNOCHandle
Source:source|Source
#add by ripe
abuse-mailbox:abuse-mailbox
address:address
descr:descr
e-mail:e-mail
fax-no:fax-no
last-modified:last-modified
mnt-by:mnt-by
mnt-ref:mnt-ref
notify:notify|ref-nfy
org-type:org-type
phone:phone
[person]
type:
primary-key:nic-hdl|mntner|irt|POCHandle
#from arin
IsRole:IsRole
LastName:LastName
FirstName:FirstName
Street:Street
City:Cityt
State/Prov:State/Prov
Country:country|Country
PostalCode:PostalCode
Comment:remarks|Comment
RegDate:created|RegDate
Updated:changed|Updated
Mailbox:Mailbox
Source:source|Source
#person name
personName:person
#address include strent city pro/state and postcode + mailbox
address:address
email:e-mail|abuse-mailbox|notify|irt-nfy|mnt-nfy
fax-no:fax-no
mnt-by:mnt-by
phone:phone
role:role
admin-c:admin-c
tech-c:tech-c
abuse-c:abuse-c
descr:descr
upd-to:upd-to
#add by ripe
last-modified:last-modified
org:org

[asn]
type:
primary-key:aut-num|as-set|ASHandle
OrgID:OrgID|org
ASName:as-name|ASName
ASNumber:aut-num|ASNumber
RegDate:created|RegDate
#Comment:remarks|Comment
Comment:Comment
Updated:changed|Updated
TechHandle:tech-c|TechHandle
AbuseHandle:abuse-c|AbuseHandle
AdminHandle:admin-c|AdminHandle
NOCHandle:NOCHandle
Source:source|Source
default:default
descr:descr
#export:export
#import:import
#member-of:member-of
#mnt-by:mnt-by
#mnt-irt:mnt-irt
#mnt-lower:mnt-lower
#mnt-routes:mnt-routes
#mp-default:mp-default
#mp-export:mp-export
#mp-import:mp-import
notify:notify
#added by ripe
last-modified:last-modified
sponsoring-org:sponsoring-org

