niaho
20160526 20160527
start to generate a key list of objects
/data/seclab/BPH/Xianghang/bulkData/Scripts//genKwListForAfrinic.sh /data/salrwais/BPH/Whois/bulkWhois/AFRINIC  /data/salrwais/BPH/Whois/API/AFRINIC/Keys 20160527
start to retrieve objects for the key list
/data/seclab/BPH/Xianghang/bulkData/Scripts//retrieveRipe.py /data/seclab/BPH/Xianghang/bulkData/Scripts//afrinicConfig.cfg 2>/data/seclab/BPH/Xianghang/bulkData/Scripts//log/logErrorForRetrieveAfrinic_20160527
person_role
/data/salrwais/BPH/Whois/API/AFRINIC/Keys/latest/person_role_kwlist http://rdap.afrinic.net/rdap/entity /data/salrwais/BPH/Whois/API/AFRINIC/Data/latest/person_role
thread7: finish 100 kws of 1638
thread7: finish 100 requests within 229.501806021seconds
thread9: finish 100 kws of 1638
thread9: finish 100 requests within 229.912955999seconds
thread3: finish 100 kws of 1638
thread3: finish 100 requests within 231.50861311seconds
thread5: finish 100 kws of 1638
thread5: finish 100 requests within 231.847525835seconds
thread10: finish 100 kws of 1647
thread10: finish 100 requests within 231.775357962seconds
thread6: finish 100 kws of 1638
thread6: finish 100 requests within 232.129430056seconds
thread1: finish 100 kws of 1638
thread1: finish 100 requests within 232.600667seconds
thread2: finish 100 kws of 1638
thread2: finish 100 requests within 232.594330072seconds
thread4: finish 100 kws of 1638
thread4: finish 100 requests within 232.662002087seconds
thread8: finish 100 kws of 1638
thread8: finish 100 requests within 233.466239929seconds
thread9: finish 200 kws of 1638
thread9: finish 100 requests within 47.9103739262seconds
thread3: finish 200 kws of 1638
thread3: finish 100 requests within 47.1377849579seconds
thread5: finish 200 kws of 1638
thread5: finish 100 requests within 46.8643500805seconds
thread7: finish 200 kws of 1638
thread7: finish 100 requests within 49.2644557953seconds
thread1: finish 200 kws of 1638
thread1: finish 100 requests within 46.8987329006seconds
thread6: finish 200 kws of 1638
thread6: finish 100 requests within 47.0862259865seconds
thread4: finish 200 kws of 1638
thread4: finish 100 requests within 47.2839310169seconds
thread8: finish 200 kws of 1638
thread8: finish 100 requests within 47.1561799049seconds
thread10: finish 200 kws of 1647
thread10: finish 100 requests within 48.8769190311seconds
thread2: finish 200 kws of 1638
thread2: finish 100 requests within 49.0079278946seconds
thread7: finish 300 kws of 1638
thread7: finish 100 requests within 210.281344175seconds
thread9: finish 300 kws of 1638
thread9: finish 100 requests within 211.585911989seconds
thread3: finish 300 kws of 1638
thread3: finish 100 requests within 211.808224916seconds
thread5: finish 300 kws of 1638
thread5: finish 100 requests within 212.140033007seconds
thread1: finish 300 kws of 1638
thread1: finish 100 requests within 212.629729033seconds
thread10: finish 300 kws of 1647
thread10: finish 100 requests within 211.018044949seconds
thread6: finish 300 kws of 1638
thread6: finish 100 requests within 213.55361104seconds
thread4: finish 300 kws of 1638
thread4: finish 100 requests within 213.603703976seconds
thread2: finish 300 kws of 1638
thread2: finish 100 requests within 213.326071978seconds
thread8: finish 300 kws of 1638
thread8: finish 100 requests within 214.299160957seconds
thread9: finish 400 kws of 1638
thread9: finish 100 requests within 46.4379689693seconds
thread7: finish 400 kws of 1638
thread7: finish 100 requests within 47.6418569088seconds
thread3: finish 400 kws of 1638
thread3: finish 100 requests within 46.4619231224seconds
thread5: finish 400 kws of 1638
thread5: finish 100 requests within 47.8401958942seconds
thread1: finish 400 kws of 1638
thread1: finish 100 requests within 47.4187879562seconds
thread6: finish 400 kws of 1638
thread6: finish 100 requests within 46.6279449463seconds
thread10: finish 400 kws of 1647
thread10: finish 100 requests within 47.8591930866seconds
thread4: finish 400 kws of 1638
thread4: finish 100 requests within 46.8369979858seconds
thread2: finish 400 kws of 1638
thread2: finish 100 requests within 46.9749751091seconds
thread8: finish 400 kws of 1638
thread8: finish 100 requests within 47.3017861843seconds
thread9: finish 500 kws of 1638
thread9: finish 100 requests within 47.3508439064seconds
thread3: finish 500 kws of 1638
thread3: finish 100 requests within 47.6657450199seconds
thread7: finish 500 kws of 1638
thread7: finish 100 requests within 48.161906004seconds
thread5: finish 500 kws of 1638
thread5: finish 100 requests within 47.7760381699seconds
thread6: finish 500 kws of 1638
thread6: finish 100 requests within 47.5016260147seconds
thread1: finish 500 kws of 1638
thread1: finish 100 requests within 47.7504019737seconds
thread10: finish 500 kws of 1647
thread10: finish 100 requests within 47.8067538738seconds
thread2: finish 500 kws of 1638
thread2: finish 100 requests within 49.0249779224seconds
thread4: finish 500 kws of 1638
thread4: finish 100 requests within 51.1326780319seconds
thread8: finish 500 kws of 1638
thread8: finish 100 requests within 121.892781973seconds
thread9: finish 600 kws of 1638
thread9: finish 100 requests within 240.845937014seconds
thread7: finish 600 kws of 1638
thread7: finish 100 requests within 240.572345972seconds
thread3: finish 600 kws of 1638
thread3: finish 100 requests within 242.192216873seconds
thread6: finish 600 kws of 1638
thread6: finish 100 requests within 239.804450035seconds
thread5: finish 600 kws of 1638
thread5: finish 100 requests within 241.789568901seconds
thread1: finish 600 kws of 1638
thread1: finish 100 requests within 242.177999973seconds
thread4: finish 600 kws of 1638
thread4: finish 100 requests within 237.754799843seconds
thread10: finish 600 kws of 1647
thread10: finish 100 requests within 241.733112097seconds
thread2: finish 600 kws of 1638
thread2: finish 100 requests within 238.629996061seconds
thread8: finish 600 kws of 1638
thread8: finish 100 requests within 166.976194859seconds
thread9: finish 700 kws of 1638
thread9: finish 100 requests within 46.586179018seconds
thread7: finish 700 kws of 1638
thread7: finish 100 requests within 47.0544359684seconds
thread3: finish 700 kws of 1638
thread3: finish 100 requests within 47.0669560432seconds
thread6: finish 700 kws of 1638
thread6: finish 100 requests within 48.1129059792seconds
thread1: finish 700 kws of 1638
thread1: finish 100 requests within 46.9038691521seconds
thread5: finish 700 kws of 1638
thread5: finish 100 requests within 48.0353701115seconds
thread2: finish 700 kws of 1638
thread2: finish 100 requests within 47.3673198223seconds
thread10: finish 700 kws of 1647
thread10: finish 100 requests within 47.866932869seconds
thread8: finish 700 kws of 1638
thread8: finish 100 requests within 46.2131071091seconds
thread4: finish 700 kws of 1638
thread4: finish 100 requests within 48.5849502087seconds
thread9: finish 800 kws of 1638
thread9: finish 100 requests within 234.214857101seconds
thread7: finish 800 kws of 1638
thread7: finish 100 requests within 234.728285074seconds
thread3: finish 800 kws of 1638
thread3: finish 100 requests within 235.544340134seconds
thread6: finish 800 kws of 1638
thread6: finish 100 requests within 235.299086809seconds
thread5: finish 800 kws of 1638
thread5: finish 100 requests within 234.884433985seconds
thread1: finish 800 kws of 1638
thread1: finish 100 requests within 235.108191967seconds
thread4: finish 800 kws of 1638
thread4: finish 100 requests within 234.064291954seconds
thread2: finish 800 kws of 1638
thread2: finish 100 requests within 235.627986193seconds
thread10: finish 800 kws of 1647
thread10: finish 100 requests within 235.303490162seconds
thread8: finish 800 kws of 1638
thread8: finish 100 requests within 235.144784927seconds
thread9: finish 900 kws of 1638
thread9: finish 100 requests within 47.5422329903seconds
thread7: finish 900 kws of 1638
thread7: finish 100 requests within 48.9578809738seconds
thread3: finish 900 kws of 1638
thread3: finish 100 requests within 47.7103908062seconds
thread6: finish 900 kws of 1638
thread6: finish 100 requests within 47.1101160049seconds
thread5: finish 900 kws of 1638
thread5: finish 100 requests within 47.1246948242seconds
thread10: finish 900 kws of 1647
thread10: finish 100 requests within 47.2024619579seconds
thread1: finish 900 kws of 1638
thread1: finish 100 requests within 48.7021849155seconds
thread2: finish 900 kws of 1638
thread2: finish 100 requests within 47.6005809307seconds
thread4: finish 900 kws of 1638
thread4: finish 100 requests within 48.1418869495seconds
thread8: finish 900 kws of 1638
thread8: finish 100 requests within 47.8862299919seconds
thread9: finish 1000 kws of 1638
thread9: finish 100 requests within 183.409836054seconds
thread7: finish 1000 kws of 1638
thread7: finish 100 requests within 229.056950092seconds
thread3: finish 1000 kws of 1638
thread3: finish 100 requests within 230.477039099seconds
thread5: finish 1000 kws of 1638
thread5: finish 100 requests within 230.076928139seconds
thread6: finish 1000 kws of 1638
thread6: finish 100 requests within 232.829940081seconds
thread10: finish 1000 kws of 1647
thread10: finish 100 requests within 231.672080994seconds
thread8: finish 1000 kws of 1638
thread8: finish 100 requests within 230.896765947seconds
thread1: finish 1000 kws of 1638
thread1: finish 100 requests within 233.223102093seconds
thread4: finish 1000 kws of 1638
thread4: finish 100 requests within 233.605891943seconds
thread2: finish 1000 kws of 1638
thread2: finish 100 requests within 233.82765007seconds
thread9: finish 1100 kws of 1638
thread9: finish 100 requests within 99.9869408607seconds
thread7: finish 1100 kws of 1638
thread7: finish 100 requests within 50.8951399326seconds
thread3: finish 1100 kws of 1638
thread3: finish 100 requests within 50.1814939976seconds
thread6: finish 1100 kws of 1638
thread6: finish 100 requests within 47.6094479561seconds
thread5: finish 1100 kws of 1638
thread5: finish 100 requests within 50.8719420433seconds
thread2: finish 1100 kws of 1638
thread2: finish 100 requests within 46.8154389858seconds
thread8: finish 1100 kws of 1638
thread8: finish 100 requests within 49.9308841228seconds
thread4: finish 1100 kws of 1638
thread4: finish 100 requests within 47.818171978seconds
thread10: finish 1100 kws of 1647
thread10: finish 100 requests within 50.1960258484seconds
thread1: finish 1100 kws of 1638
thread1: finish 100 requests within 48.7687120438seconds
thread7: finish 1200 kws of 1638
thread7: finish 100 requests within 47.6372408867seconds
thread9: finish 1200 kws of 1638
thread9: finish 100 requests within 48.6063389778seconds
thread6: finish 1200 kws of 1638
thread6: finish 100 requests within 47.6829471588seconds
thread3: finish 1200 kws of 1638
thread3: finish 100 requests within 49.3723809719seconds
thread5: finish 1200 kws of 1638
thread5: finish 100 requests within 49.0190489292seconds
thread4: finish 1200 kws of 1638
thread4: finish 100 requests within 47.4830920696seconds
thread2: finish 1200 kws of 1638
thread2: finish 100 requests within 48.3173279762seconds
thread10: finish 1200 kws of 1647
thread10: finish 100 requests within 48.067179203seconds
thread1: finish 1200 kws of 1638
thread1: finish 100 requests within 47.9513018131seconds
thread8: finish 1200 kws of 1638
thread8: finish 100 requests within 49.112432003seconds
thread7: finish 1300 kws of 1638
thread7: finish 100 requests within 225.325918198seconds
thread3: finish 1300 kws of 1638
thread3: finish 100 requests within 223.496161938seconds
thread9: finish 1300 kws of 1638
thread9: finish 100 requests within 226.190621138seconds
thread5: finish 1300 kws of 1638
thread5: finish 100 requests within 223.086174011seconds
thread6: finish 1300 kws of 1638
thread6: finish 100 requests within 227.141494989seconds
thread2: finish 1300 kws of 1638
thread2: finish 100 requests within 225.390996933seconds
thread1: finish 1300 kws of 1638
thread1: finish 100 requests within 225.195470095seconds
thread10: finish 1300 kws of 1647
thread10: finish 100 requests within 225.823678017seconds
thread4: finish 1300 kws of 1638
thread4: finish 100 requests within 227.08575511seconds
thread8: finish 1300 kws of 1638
thread8: finish 100 requests within 226.11374402seconds
thread3: finish 1400 kws of 1638
thread3: finish 100 requests within 47.3552331924seconds
thread7: finish 1400 kws of 1638
thread7: finish 100 requests within 48.8118569851seconds
thread9: finish 1400 kws of 1638
thread9: finish 100 requests within 48.3340659142seconds
thread5: finish 1400 kws of 1638
thread5: finish 100 requests within 48.0056970119seconds
thread6: finish 1400 kws of 1638
thread6: finish 100 requests within 48.0804729462seconds
thread2: finish 1400 kws of 1638
thread2: finish 100 requests within 47.849834919seconds
thread1: finish 1400 kws of 1638
thread1: finish 100 requests within 47.1650080681seconds
thread10: finish 1400 kws of 1647
thread10: finish 100 requests within 47.5681579113seconds
thread4: finish 1400 kws of 1638
thread4: finish 100 requests within 48.5040009022seconds
thread8: finish 1400 kws of 1638
thread8: finish 100 requests within 52.0427010059seconds
thread3: finish 1500 kws of 1638
thread3: finish 100 requests within 198.230029821seconds
thread7: finish 1500 kws of 1638
thread7: finish 100 requests within 199.567287922seconds
thread5: finish 1500 kws of 1638
thread5: finish 100 requests within 199.220180035seconds
thread6: finish 1500 kws of 1638
thread6: finish 100 requests within 198.645595074seconds
thread9: finish 1500 kws of 1638
thread9: finish 100 requests within 200.834074974seconds
thread1: finish 1500 kws of 1638
thread1: finish 100 requests within 198.053129911seconds
thread10: finish 1500 kws of 1647
thread10: finish 100 requests within 198.070744991seconds
thread2: finish 1500 kws of 1638
thread2: finish 100 requests within 199.429955006seconds
thread4: finish 1500 kws of 1638
thread4: finish 100 requests within 201.542947054seconds
thread8: finish 1500 kws of 1638
thread8: finish 100 requests within 198.894388914seconds
thread7: finish 1600 kws of 1638
thread7: finish 100 requests within 46.1855959892seconds
thread3: finish 1600 kws of 1638
thread3: finish 100 requests within 50.1607999802seconds
thread5: finish 1600 kws of 1638
thread5: finish 100 requests within 49.5181519985seconds
thread10: finish 1600 kws of 1647
thread10: finish 100 requests within 47.3076078892seconds
thread6: finish 1600 kws of 1638
thread6: finish 100 requests within 49.6339428425seconds
thread9: finish 1600 kws of 1638
thread9: finish 100 requests within 49.0457260609seconds
thread1: finish 1600 kws of 1638
thread1: finish 100 requests within 48.7050569057seconds
thread2: finish 1600 kws of 1638
thread2: finish 100 requests within 47.9293451309seconds
thread4: finish 1600 kws of 1638
thread4: finish 100 requests within 50.1030519009seconds
thread8: finish 1600 kws of 1638
thread8: finish 100 requests within 48.7002010345seconds
thread7: finishing 1639 kws of 1638
thread3: finishing 1639 kws of 1638
thread5: finishing 1639 kws of 1638
thread2: finishing 1639 kws of 1638
thread9: finishing 1639 kws of 1638
thread1: finishing 1639 kws of 1638
thread6: finishing 1639 kws of 1638
thread10: finishing 1648 kws of 1647
thread8: finishing 1639 kws of 1638
thread4: finishing 1639 kws of 1638
irt
/data/salrwais/BPH/Whois/API/AFRINIC/Keys/latest/irt_kwlist http://rdap.afrinic.net/rdap/entity /data/salrwais/BPH/Whois/API/AFRINIC/Data/latest/irt
thread1: finishing 4 kws of 3
thread3: finishing 4 kws of 3
thread2: finishing 4 kws of 3
thread4: finishing 4 kws of 3
thread5: finishing 6 kws of 5
organisation
/data/salrwais/BPH/Whois/API/AFRINIC/Keys/latest/organisation_kwlist http://rdap.afrinic.net/rdap/entity /data/salrwais/BPH/Whois/API/AFRINIC/Data/latest/organisation
thread5: finish 100 kws of 405
thread5: finish 100 requests within 34.6582901478seconds
thread3: finish 100 kws of 403
thread3: finish 100 requests within 34.84730196seconds
thread1: finish 100 kws of 403
thread1: finish 100 requests within 35.0213520527seconds
thread2: finish 100 kws of 403
thread2: finish 100 requests within 35.6504280567seconds
thread4: finish 100 kws of 403
thread4: finish 100 requests within 35.6751270294seconds
thread3: finish 200 kws of 403
thread3: finish 100 requests within 217.44966507seconds
thread5: finish 200 kws of 405
thread5: finish 100 requests within 217.741188049seconds
thread1: finish 200 kws of 403
thread1: finish 100 requests within 217.796916008seconds
thread4: finish 200 kws of 403
thread4: finish 100 requests within 217.113978148seconds
thread2: finish 200 kws of 403
thread2: finish 100 requests within 217.730925083seconds
thread3: finish 300 kws of 403
thread3: finish 100 requests within 35.4647870064seconds
thread5: finish 300 kws of 405
thread5: finish 100 requests within 35.814855814seconds
thread1: finish 300 kws of 403
thread1: finish 100 requests within 35.956225872seconds
thread4: finish 300 kws of 403
thread4: finish 100 requests within 35.9701969624seconds
thread2: finish 300 kws of 403
thread2: finish 100 requests within 35.8618628979seconds
thread3: finish 400 kws of 403
thread3: finish 100 requests within 34.3745160103seconds
thread3: finishing 404 kws of 403
thread4: finish 400 kws of 403
thread4: finish 100 requests within 34.0728099346seconds
thread1: finish 400 kws of 403
thread1: finish 100 requests within 34.365653038seconds
thread5: finish 400 kws of 405
thread5: finish 100 requests within 34.9440140724seconds
thread2: finish 400 kws of 403
thread2: finish 100 requests within 34.2793939114seconds
thread4: finishing 404 kws of 403
thread1: finishing 404 kws of 403
thread2: finishing 404 kws of 403
thread5: finishing 406 kws of 405
copy to /data/salrwais/BPH/Whois/API/AFRINIC/Data/20160527
